# online-examination

./: .gitignore  pom.xml
exam-center-config/: pom.xml
exam-center-config/src/main/java/com/bishe/online/examination/center/config/: CenterConfigBootstrap.java
exam-center-config/src/main/resources/: bootstrap.yml
exam-center-registry/: pom.xml
exam-center-registry/src/main/java/com/bishe/online/examination/center/registry/: CenterRegistryBootstrap.java
exam-center-registry/src/main/resources/: banner.txt  bootstrap.yml
exam-config-repo/: pom.xml
exam-control/: pom.xml
exam-control/exam-control-monitor/: pom.xml
exam-control/exam-control-monitor/src/main/java/com/bishe/online/examination/control/monitor/: ControlMonitorBootstrap.java
exam-control/exam-control-monitor/src/main/resources/: bootstrap.yml
exam-control/exam-control-trace/: pom.xml
exam-control/exam-control-trace/src/main/resources/: bootstrap.yml
exam-gateway/: pom.xml
exam-tools/: pom.xml
exam-tools/exam-tools-generator/: pom.xml
file/: exam.sql
src/main/java/com/bishe/online/examination/: QueryTool.java  SpringBootHibernateApplication.java
src/main/java/com/bishe/online/examination/aspect/: LogAspect.java
src/main/java/com/bishe/online/examination/dao/: TExerciseZoneRepository.java
src/main/java/com/bishe/online/examination/entity/: Academies.java  Admin.java  Choices.java  Courses.java  Examinfo.java  Exams.java  Fills.java  Judges.java  Majors.java  Problems.java  Scores.java  Students.java  TExerciseZone.java  Teachers.java  Testinfo.java  Testproper.java  Topics.java  Vokes.java
src/main/java/com/bishe/online/examination/service/: ITExerciseZoneTestService.java
src/main/java/com/bishe/online/examination/service/impl/: TExerciseZoneTestServiceImpl.java
src/main/java/com/bishe/online/examination/web/: RestfulController.java
